<!--login.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<style>
/*    .form-signin {*/
/*        max-width: 500px;*/
/*        padding: 40px;*/
/*        margin: auto;*/
/*        top: 50%;*/

/*        border-radius: 5px;*/
/*        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
/*        !*background-image: url("./templates/supermarket.jpg");*!*/
/*        background-repeat: no-repeat;*/
/*        background-size: cover;*/

/*    }*/

/*    .form-signin input[type="text"],*/
/*    .form-signin input[type="password"] {*/
/*        margin-bottom: 20px;*/
/*        padding: 15px;*/
/*        font-size: 20px;*/
/*        border-radius: 5px;*/
/*        border: 1px solid #ccc;*/
/*        width: 100%;*/
/*    }*/

/*    .form-signin button[type="submit"] {*/
/*        background-color: #4CAF50;*/
/*        color: white;*/
/*        font-size: 24px;*/
/*        padding: 15px;*/
/*        border: none;*/
/*        border-radius: 5px;*/
/*        width: 100%;*/
/*        margin-top: 20px;*/
/*    }*/

/*    .form-signin a {*/
/*        text-decoration: none;*/
/*    }*/

/*    .form-signin p {*/
/*        color: red;*/
/*    }*/
/*body{*/
/*    !*background-color: blue;*!*/
/*    background-image: url('../supermarket.jpg');*/
/*    !*background-repeat: no-repeat;*!*/
/*    !*background-size: cover;*!*/
/*    !*background-color: blue;*!*/
/*    !*background-image: linear-gradient(#99FF33, #FFCC00);*!*/
/*}*/

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    /*background-image: light-gradient(#FFCCCC,#6699FF);*/
    background-image: linear-gradient(#FFCCCC,#6699FF);
    max-height: 700px;
    /*margin: 10px;*/
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 7px 7px 10px 3px #24004628;
    /*display: flex;*/
    /*flex-direction: column;*/
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    /*border-radius: 4px;*/
}

.form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    /*padding: 24px;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    align-items: center;
    padding: 20px;
    /*border: 1px solid #ccc;*/
    border-radius: 4px;
}

/*checkbox to switch from sign up to login*/
#chk {
    display: none;
}

/*Login*/
.login {
    position: relative;
    width: 50%;
    height: 50%;
}

.login label {
    margin: 25% 0 5%;
}

label {
    color: #fff;
    font-size: 2rem;
    justify-content: center;
    display: flex;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.input {
    width: 50%;
    height: 20px;
    /*background: #e0dede;*/
    background-image: linear-gradient(#666699, #FFFFFF);
    padding: 20px;
    border: none;
    outline: none;
    border-radius: 4px;
}

/*Register*/
.register {
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(5%);
    transition: .8s ease-in-out;
}

.register label {
    color: #573b8a;
    transform: scale(.6);
}

#chk:checked ~ .register {
    transform: translateY(-60%);
}

#chk:checked ~ .register label {
    transform: scale(1);
    margin: 10% 0 5%;
}

#chk:checked ~ .login label {
    transform: scale(.6);
    margin: 5% 0 5%;
}
/*Button*/
.form button {
    width: 65%;
    height: 30px;
    margin: 12px auto 10%;
    color: #fff;
    background: #573b8a;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s ease-in;
}

.form button:hover {
    background-color: #6d44b8;
}
</style>
<body>
<div class="main">
    <input type="checkbox" id="chk" aria-hidden="true">
    <div th:if="${param.error}" style="color: red"><p>Email or Password is invalid.</p></div> <br />
<div class="login">
<!--<form th:action="@{/login}" method="POST" class="form-signin" class="form">-->
    <form th:action="@{/login}" method="POST"  class="form">

    <!--    <h3 th:text="Login"></h3>-->
    <label for="chk" aria-hidden="true" style="color:darkslateblue">Log in</label>
    <input type="text" name="email" class="input" th:placeholder="Email" /> <br /><br />
    <input type="password" th:placeholder="Password" class="input"  name="password" /> <br /><br />
    <button type="Submit" th:text="Login"></button> | <a th:href="@{|/register|}" th:text="'Register'"></a><br />

</form>

</div>
</div>



</body>
</html>